{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CurrencyConversionServiceApplication<currency-conversion-service>",
            "request": "launch",
            "mainClass": "com.in28minutes.microservices.currencyconversionservice.CurrencyConversionServiceApplication",
            "projectName": "currency-conversion-service"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CurrencyExchangeServiceApplication<currency-exchange-service>",
            "request": "launch",
            "mainClass": "com.in28minutes.microservices.currencyexchangeservice.CurrencyExchangeServiceApplication",
            "projectName": "currency-exchange-service"
        }
    ]
}